0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:22 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:23 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:29 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:32 +0530] "GET /list-todos HTTP/1.1" 500 917 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:32 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:33 +0530] "GET /logout HTTP/1.1" 500 917 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:33 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:51 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:51 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:55 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:00:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:49 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:49 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:54 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:54 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:55 +0530] "GET /list-todos HTTP/1.1" 500 917 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:55 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:55 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:55 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:56 +0530] "GET /logout HTTP/1.1" 500 917 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:56 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:56 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:16:56 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:02 +0530] "GET /list-todos HTTP/1.1" 500 917 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:02 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:03 +0530] "GET /list-todos HTTP/1.1" 500 917 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:03 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:03 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:03 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:05 +0530] "GET / HTTP/1.1" 500 917 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:05 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:06 +0530] "GET /list-todos HTTP/1.1" 500 917 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:06 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:08 +0530] "GET /logout HTTP/1.1" 500 917 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 500 917 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:08 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 917 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 500 917 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:17:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 500 917 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:43:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:43:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:20 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:21 +0530] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:21 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:25 +0530] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:25 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:30 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:30 +0530] "GET /list-todos HTTP/1.1" 200 1714 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:30 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /list-todos HTTP/1.1" 200 1435 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /list-todos HTTP/1.1" 200 1153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:31 +0530] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:34 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:34 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:22:44:34 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
